VADERE coding style guide
=========================

This is an adapted version of the [Google Coding Style Guide](https://github.com/google/styleguide)
with the following adjustments:

 - Indentation: Tabs instead of spaces (display width of one tab is four spaces).
 - Use the `this.` qualifier only if it is necessary!

Moreover the following rules apply:

 - Java compiler warnings are generally not accaptable. More specifically:
    - You must add a serialization UID or suppress the warning with an annotation.
    - Warnings regarding raw types must be fixed.

Please also read [Google's style guide for Java](https://google.github.io/styleguide/javaguide.html).

## Import IDE settings for code formatter

Eclipse: Window > Preferences > Java > Code Style > Formatter -> Import

IntelliJ: File > Settings... > Editor > Code Style > Java > Manage... > Import...

Then select the appropriate XML settings file and import it.

Now you can use the formatter tool:

 - Eclipse: select text (optional) and press <kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>f</kbd>
 - IntelliJ: select text (optional) and <kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>l</kbd>


Google Style Guides
===================

Every major open-source project has its own style guide: a set of conventions
(sometimes arbitrary) about how to write code for that project. It is much
easier to understand a large codebase when all the code in it is in a
consistent style.

“Style” covers a lot of ground, from “use camelCase for variable names” to
“never use global variables” to “never use exceptions.” This project holds the
style guidelines we use for Google code. If you are modifying a project that
originated at Google, you may be pointed to this page to see the style guides
that apply to that project.

Our [C++ Style Guide][cpp], [Objective-C Style Guide][objc], [Java Style
Guide][java], [Python Style Guide][py], [R Style Guide][r], [Shell Style
Guide][sh], [HTML/CSS Style Guide][htmlcss], [JavaScript Style Guide][js],
[AngularJS Style Guide][angular], [Common Lisp Style Guide][cl], and [Vimscript
Style Guide][vim] are now available. We have also released [cpplint][cpplint],
a tool to assist with style guide compliance, and [google-c-style.el][emacs],
an Emacs settings file for Google style.

If your project requires that you create a new XML document format, our [XML
Document Format Style Guide][xml] may be helpful. In addition to actual style
rules, it also contains advice on designing your own vs. adapting an existing
format, on XML instance document formatting, and on elements vs. attributes.

These style guides are licensed under the CC-By 3.0 License, which encourages
you to share these documents. See [https://creativecommons.org/licenses/by/3.0/](https://creativecommons.org/licenses/by/3.0/)
for more details.

<a rel="license" href="https://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" /></a>

[cpp]: https://google.github.io/styleguide/cppguide.html
[objc]: https://google.github.io/styleguide/objcguide.xml
[java]: https://google.github.io/styleguide/javaguide.html
[py]: https://google.github.io/styleguide/pyguide.html
[r]: https://google.github.io/styleguide/Rguide.xml
[sh]: https://google.github.io/styleguide/shell.xml
[htmlcss]: https://google.github.io/styleguide/htmlcssguide.xml
[js]: https://google.github.io/styleguide/javascriptguide.xml
[angular]: https://google.github.io/styleguide/angularjs-google-style.html
[cl]: https://google.github.io/styleguide/lispguide.xml
[vim]: https://google.github.io/styleguide/vimscriptguide.xml
[cpplint]: https://github.com/google/styleguide/tree/gh-pages/cpplint
[emacs]: https://raw.githubusercontent.com/google/styleguide/gh-pages/google-c-style.el
[xml]: https://google.github.io/styleguide/xmlstyle.html
